<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: red;
    }
    @media (min-width: 576px) {
      body {
        background-color: orange;
      }
    }
    @media (min-width: 768px) {
      body {
        background-color: yellow;
      }
    }
    @media (min-width: 992px) {
      body {
        background-color: green;
      }
    }
    @media (min-width: 1200px) {
      body {
        background-color: blue;
      }
    }
    @media (min-width: 1400px) {
      body {
        background-color: indigo;
      }
    }
  </style>
</head>
<body>
  <div class="container my-4">
    <div class="row g-0">
      <header class="col-md-12 bg-light text-center py-2">HEADER</header>
    </div>

    <div class="row g-0 my-2">
      <div class="col-md-4 bg-info p-2 text-white">1/3</div>
      <div class="col-md-4 bg-success p-2 text-white">1/3</div>
    </div>

    <div class="row g-0 my-2">
      <div class="col-md-4 bg-info p-2 text-white">1/3</div>
      <div class="col-md-8 bg-warning p-2 text-white">2/3</div>
    </div>

    <div class="row g-0 my-2">
      <div class="col-md-3 bg-warning p-2">1/4</div>
      <div class="col-md-6 bg-info p-2 text-white">1/2</div>
      <div class="col-md-3 bg-warning p-2">1/4</div>
    </div>

    <div class="row g-0 my-2">
      <div class="col-md-3 bg-success p-2 text-white">1/4</div>
      <div class="col-md-3 bg-danger p-2 text-white">1/4</div>
      <div class="col-md-3 bg-warning p-2">1/4</div>
      <div class="col-md-3 bg-info p-2 text-white">1/4</div>
    </div>

    <div class="row g-0 my-2">
      <div class="col-md-3 bg-success p-2 text-white">1/4</div>
      <div class="col-md-6 bg-danger p-2 text-white">1/2</div>
      <div class="col-md-3 bg-warning p-2">1/4</div>
    </div>

    <div class="row g-0 my-2">
      <div class="col-md-6 bg-warning p-2">1/2</div>
      <div class="col-md-6 bg-info p-2 text-white">1/2</div>
    </div>

    <footer class="row g-0 text-center">
      <div class="col-md-2 bg-danger text-white p-2">1/6</div>
      <div class="col-md-7 bg-primary text-white p-2">7/12</div>
      <div class="col-md-3 bg-success text-white p-2">1/4</div>
    </footer>
  </div>

  <div class="container mt-5 mb-4 text-center">
    <a href="index.html" class="btn btn-outline-success">Back to Home</a>
  </div>

  <div class="container mt-3 mb-5 text-center">
    <a href="task3.html" class="btn btn-info">Next</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
